{
  "name": "iot-sensor-api",
  "version": "1.0.0",
  "description": "Simple IoT API for Kubernetes autoscaling demo",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
